PGADMIN_DEFAULT_EMAIL=changethis
PGADMIN_DEFAULT_PASSWORD=changethis

OPENAI_KEY=changethis

FRONTEND_HOST=http://localhost:5173

ENVIRONMENT=local

PROJECT_NAME="R2-D2"
STACK_NAME=r2-d2-api

BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173"

SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis

POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB="r2d2"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=changethis